.section {
	height: 200px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, auto);
	justify-items: center;
	align-items: center;
	padding: 5px;
}

.section > label {
	width: 90%;
	height: 100%;
	margin: 10px;
}
label > input {
	width: 90%;
	height: 40%;
	margin-top: 5px;
}

.formBtn {
	width: 50%;
	height: 30px;
}
.xpSection {
	grid-template-rows: repeat(4, auto);
	height: max-content;
}

textarea {
	grid-column: 1/ 3;
	width: 90%;
	margin-bottom: 10px;
	padding-bottom: 40px;
}
